<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:paddingBottom="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/exlightGreen">

        <TextView
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/state"
            android:padding="10dp"
            android:text="TextView"
            android:textStyle="bold"
            android:textColor="@color/darkGreen" />

        <TextView
            android:id="@+id/recovered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/state"
            android:padding="10dp"
            android:layout_toEndOf="@id/total"
            android:text="TextView"
            android:textColor="@color/blue"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/deceased"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/state"
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_toEndOf="@id/recovered"
            android:text="TextView"
            android:textColor="@color/red" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>